REACT_APP_AWS_ACCESS_KEY_ID="ASIAXCPMOIXMQ2ZC4AX2"
REACT_APP_AWS_SECRET_ACCESS_KEY="YRTWth5u/xxX7bbT+TVE6O9NZFUBCRnDVVJG2WDC"
REACT_APP_AWS_SESSION_TOKEN="FwoGZXIvYXdzECcaDAvDU0WofInlBpjQRCLEASI2ttQv0pt3FyHQtuiZcfdpIAk1Z/PSQk/GK3wIysWsE/YB3d5L3N8l5va8GvdlJ5GdtgHQRFOgPT6TUb99nwuHAPiXxFZsUu4YXM8R10Q457HzRM4f/cUoYUMUi2f0IMcHCAQbq6KgdypNEawpTFdWY2PCkJkROtwzbrXISsjT2JpwSi9IncgT2gowPYjLvSPK+sDObI5oCg/4iX9CRQcKib4rFy8mOSRJrnQ+TIS5pYFVhpVuYAw9nq7UJngPfUdAfF8o8bqbpgYyLWT0J1iuMVVlasVglJG8tEPuMcmiHUJ6S9j5cAxS+tTeQysKKADtvKFzUemh6A=="
REACT_APP_BASE_URL="https://3csn8dkg42.execute-api.us-east-1.amazonaws.com/prod"
REACT_APP_AWS_BUCKET_NAME="term-assignment-test"


